# mido-client

./: .gitignore  CHANGELOG.md  LAUNCH_POST.ko.md  LICENSE  README.ko.md  README.md  USAGE_EXAMPLES.md  build.gradle  example-configuration.yml  settings.gradle
.claude/: CLAUDE.md  config.yaml  pipeline.yaml  settings.local.json  triggers.yaml
.claude/skills/: SKILL.md  dev_agent.skill.yaml  quality_agent.skill.yaml  security_agent.skill.yaml  test_agent.skill.yaml
.github/workflows/: publish.yml  update-readme.yml
docs/diagrams/: mido-client-examples-visuals.html  mido-client-visuals-extra.html  mido-client-visuals.html
src/main/java/io/github/hyunjun/mido/api/: BaseExternalApi.java
src/main/java/io/github/hyunjun/mido/config/: MidoClientAutoConfiguration.java  MidoClientFactory.java  MidoClientProperties.java  MidoGzipRequestInterceptor.java  MidoGzipResponseInterceptor.java  MidoLoggingInterceptor.java
src/main/java/io/github/hyunjun/mido/constant/: ClientType.java  ContentType.java  EndpointType.java  LogLevel.java  TokenType.java
src/main/java/io/github/hyunjun/mido/context/: ChannelContext.java
src/test/java/io/github/hyunjun/mido/: SimpleTest.java
src/test/java/io/github/hyunjun/mido/api/: BaseExternalApiTest.java
src/test/java/io/github/hyunjun/mido/config/: MidoClientAutoConfigurationTest.java  MidoClientFactoryTest.java  MidoGzipRequestInterceptorTest.java  MidoGzipResponseInterceptorTest.java  MidoLoggingInterceptorTest.java
src/test/java/io/github/hyunjun/mido/context/: ChannelContextTest.java
src/test/java/io/github/hyunjun/mido/integration/: JsonPlaceholderIntegrationTest.java  JsonPlaceholderService.java  MidoClientIntegrationTest.java  Post.java
src/test/java/io/github/hyunjun/mido/sample/: AuthService.java  NotificationService.java  PaymentService.java
src/test/resources/: application.yml
